Categorical conversion using indicator variables allows us to do more in depth analysis and apply machine learning to make more sense of the data. Attempting to do this with basic software like excel would be extremely difficult and time consuming
FIRST WE IMPORT PANDAS AND OUR SPECIFIED COLUMNS

In [18]:
import pandas as pd
file="ca-educational-attainment-personal-income-2008-2014.csv"
df=pd.read_csv(file,names=['Year', 'Age', 'Gender', 'Educational Attainment', 'Personal Income', 'Population Count'],skiprows=1,na_values="?")

We then upload the data set

In [19]:
df.head()

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,1/1/2008,00 to 17,Male,Children under 15,No Income,NaN
1,1/1/2008,00 to 17,Male,No high school diploma,No Income,650889.0
2,1/1/2008,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0
3,1/1/2008,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0
4,1/1/2008,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0

Now we want to get a feel for object types in our columns. Need to drop first row first to remove duplicate header.

In [20]:
df.dtypes

Year                       object
Age                        object
Gender                     object
Educational Attainment     object
Personal Income            object
Population Count          float64
dtype: object

changing year to date time

In [25]:
df.Year=pd.to_datetime(df['Year'], errors='coerce')

In [26]:
df.dtypes

Year                      datetime64[ns]
Age                               object
Gender                            object
Educational Attainment            object
Personal Income                   object
Population Count                 float64
dtype: object

We now want to set categorical ordinal data for education level and categorical nominal indicator variable for gender to prepare our data for more meaningful analysis, ie feature representation.

In [30]:
levelof_education=['Children under 15','No high school diploma','High school or equivalent','Some college, less than 4-yr degree',"Bachelor's degree or higher"]
df["educationlevel"]=df["Educational Attainment"].astype("category",ordered=True,categories=levelof_education).cat.codes

In [28]:
gender_type=["Male","Female"]
df["Genderdummy"]=df["Gender"].astype("category",ordered=True,categories=gender_type).cat.codes

In [31]:
df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count,education2,Genderdummy,educationlevel
0,2008-01-01,00 to 17,Male,Children under 15,No Income,NaN,0,0,0
1,2008-01-01,00 to 17,Male,No high school diploma,No Income,650889.0,1,0,1
2,2008-01-01,00 to 17,Male,No high school diploma,"$5,000 to $9,999",30152.0,1,0,1
3,2008-01-01,00 to 17,Male,No high school diploma,"$10,000 to $14,999",7092.0,1,0,1
4,2008-01-01,00 to 17,Male,No high school diploma,"$15,000 to $24,999",3974.0,1,0,1
5,2008-01-01,00 to 17,Male,No high school diploma,"$25,000 to $34,999",2606.0,1,0,1
6,2008-01-01,00 to 17,Male,No high school diploma,"$35,000 to $49,999",2227.0,1,0,1
7,2008-01-01,00 to 17,Male,High school or equivalent,No Income,NaN,2,0,2
8,2008-01-01,00 to 17,Male,"Some college, less than 4-yr degree",No Income,8664.0,3,0,3
9,2008-01-01,00 to 17,Male,"Some college, less than 4-yr degree","$10,000 to $14,999",1304.0,3,0,3
10,2008-01-01,00 to 17,Male,"Some college, less than 4-yr degree","$15,000 to $24,999",3465.0,3,0,3
11,2008-01-01,00 to 17,Male,Bachelor's degree or higher,No Income,NaN,4,0,4
12,2008-01-01,00 to 17,Female,Children under 15,No Income,NaN,0,1,0
13,2008-01-01,00 to 17,Female,No high school diploma,No Income,635274.0,1,1,1
14,2008-01-01,00 to 17,Female,No high school diploma,"$5,000 to $9,999",33202.0,1,1,1
15,2008-01-01,00 to 17,Female,No high school diploma,"$10,000 to $14,999",6857.0,1,1,1
16,2008-01-01,00 to 17,Female,No high school diploma,"$15,000 to $24,999",2009.0,1,1,1
17,2008-01-01,00 to 17,Female,High school or equivalent,No Income,4711.0,2,1,2
18,2008-01-01,00 to 17,Female,High school or equivalent,"$5,000 to $9,999",7672.0,2,1,2
19,2008-01-01,00 to 17,Female,"Some college, less than 4-yr degree",No Income,7598.0,3,1,3
20,2008-01-01,00 to 17,Female,"Some college, less than 4-yr degree","$5,000 to $9,999",1565.0,3,1,3
21,2008-01-01,18 to 64,Male,No high school diploma,No Income,261172.0,1,0,1
22,2008-01-01,18 to 64,Male,No high school diploma,"$5,000 to $9,999",163263.0,1,0,1
23,2008-01-01,18 to 64,Male,No high school diploma,"$10,000 to $14,999",317119.0,1,0,1
24,2008-01-01,18 to 64,Male,No high school diploma,"$15,000 to $24,999",573769.0,1,0,1
25,2008-01-01,18 to 64,Male,No high school diploma,"$25,000 to $34,999",333713.0,1,0,1
26,2008-01-01,18 to 64,Male,No high school diploma,"$35,000 to $49,999",222761.0,1,0,1
27,2008-01-01,18 to 64,Male,No high school diploma,"$50,000 to $74,999",109200.0,1,0,1
28,2008-01-01,18 to 64,Male,No high school diploma,"$75,000 and over",44291.0,1,0,1
29,2008-01-01,18 to 64,Male,High school or equivalent,No Income,296555.0,2,0,2
...,...,...,...,...,...,...,...,...,...
1030,2014-01-01,65 to 80+,Female,No high school diploma,"$5,000 to $9,999",158180.0,1,1,1
1031,2014-01-01,65 to 80+,Female,No high school diploma,"$10,000 to $14,999",161001.0,1,1,1
1032,2014-01-01,65 to 80+,Female,No high school diploma,"$15,000 to $24,999",60502.0,1,1,1
1033,2014-01-01,65 to 80+,Female,No high school diploma,"$25,000 to $34,999",23657.0,1,1,1
1034,2014-01-01,65 to 80+,Female,No high school diploma,"$35,000 to $49,999",7261.0,1,1,1
1035,2014-01-01,65 to 80+,Female,No high school diploma,"$50,000 to $74,999",4666.0,1,1,1
1036,2014-01-01,65 to 80+,Female,High school or equivalent,No Income,57461.0,2,1,2
1037,2014-01-01,65 to 80+,Female,High school or equivalent,"$5,000 to $9,999",76573.0,2,1,2
1038,2014-01-01,65 to 80+,Female,High school or equivalent,"$10,000 to $14,999",152945.0,2,1,2
1039,2014-01-01,65 to 80+,Female,High school or equivalent,"$15,000 to $24,999",161619.0,2,1,2
1040,2014-01-01,65 to 80+,Female,High school or equivalent,"$25,000 to $34,999",61889.0,2,1,2
1041,2014-01-01,65 to 80+,Female,High school or equivalent,"$35,000 to $49,999",55265.0,2,1,2
1042,2014-01-01,65 to 80+,Female,High school or equivalent,"$50,000 to $74,999",34110.0,2,1,2
1043,2014-01-01,65 to 80+,Female,High school or equivalent,"$75,000 and over",7122.0,2,1,2
1044,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree",No Income,32604.0,3,1,3
1045,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$5,000 to $9,999",135938.0,3,1,3
1046,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$10,000 to $14,999",85356.0,3,1,3
1047,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$15,000 to $24,999",203800.0,3,1,3
1048,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$25,000 to $34,999",95482.0,3,1,3
1049,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$35,000 to $49,999",64166.0,3,1,3
1050,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$50,000 to $74,999",63144.0,3,1,3
1051,2014-01-01,65 to 80+,Female,"Some college, less than 4-yr degree","$75,000 and over",54704.0,3,1,3
1052,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,No Income,15459.0,4,1,4
1053,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$5,000 to $9,999",62471.0,4,1,4
1054,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$10,000 to $14,999",104583.0,4,1,4
1055,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$15,000 to $24,999",82988.0,4,1,4
1056,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$25,000 to $34,999",59607.0,4,1,4
1057,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$35,000 to $49,999",113584.0,4,1,4
1058,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$50,000 to $74,999",97657.0,4,1,4
1059,2014-01-01,65 to 80+,Female,Bachelor's degree or higher,"$75,000 and over",110009.0,4,1,4

Now lastly we want to drop education2, education attainment, and Gender columns to complete our feature representation :)

In [32]:
df.drop(labels=["education2","Gender","Educational Attainment"],axis=1)

,Year,Age,Personal Income,Population Count,Genderdummy,educationlevel
0,2008-01-01,00 to 17,No Income,NaN,0,0
1,2008-01-01,00 to 17,No Income,650889.0,0,1
2,2008-01-01,00 to 17,"$5,000 to $9,999",30152.0,0,1
3,2008-01-01,00 to 17,"$10,000 to $14,999",7092.0,0,1
4,2008-01-01,00 to 17,"$15,000 to $24,999",3974.0,0,1
5,2008-01-01,00 to 17,"$25,000 to $34,999",2606.0,0,1
6,2008-01-01,00 to 17,"$35,000 to $49,999",2227.0,0,1
7,2008-01-01,00 to 17,No Income,NaN,0,2
8,2008-01-01,00 to 17,No Income,8664.0,0,3
9,2008-01-01,00 to 17,"$10,000 to $14,999",1304.0,0,3
10,2008-01-01,00 to 17,"$15,000 to $24,999",3465.0,0,3
11,2008-01-01,00 to 17,No Income,NaN,0,4
12,2008-01-01,00 to 17,No Income,NaN,1,0
13,2008-01-01,00 to 17,No Income,635274.0,1,1
14,2008-01-01,00 to 17,"$5,000 to $9,999",33202.0,1,1
15,2008-01-01,00 to 17,"$10,000 to $14,999",6857.0,1,1
16,2008-01-01,00 to 17,"$15,000 to $24,999",2009.0,1,1
17,2008-01-01,00 to 17,No Income,4711.0,1,2
18,2008-01-01,00 to 17,"$5,000 to $9,999",7672.0,1,2
19,2008-01-01,00 to 17,No Income,7598.0,1,3
20,2008-01-01,00 to 17,"$5,000 to $9,999",1565.0,1,3
21,2008-01-01,18 to 64,No Income,261172.0,0,1
22,2008-01-01,18 to 64,"$5,000 to $9,999",163263.0,0,1
23,2008-01-01,18 to 64,"$10,000 to $14,999",317119.0,0,1
24,2008-01-01,18 to 64,"$15,000 to $24,999",573769.0,0,1
25,2008-01-01,18 to 64,"$25,000 to $34,999",333713.0,0,1
26,2008-01-01,18 to 64,"$35,000 to $49,999",222761.0,0,1
27,2008-01-01,18 to 64,"$50,000 to $74,999",109200.0,0,1
28,2008-01-01,18 to 64,"$75,000 and over",44291.0,0,1
29,2008-01-01,18 to 64,No Income,296555.0,0,2
...,...,...,...,...,...,...
1030,2014-01-01,65 to 80+,"$5,000 to $9,999",158180.0,1,1
1031,2014-01-01,65 to 80+,"$10,000 to $14,999",161001.0,1,1
1032,2014-01-01,65 to 80+,"$15,000 to $24,999",60502.0,1,1
1033,2014-01-01,65 to 80+,"$25,000 to $34,999",23657.0,1,1
1034,2014-01-01,65 to 80+,"$35,000 to $49,999",7261.0,1,1
1035,2014-01-01,65 to 80+,"$50,000 to $74,999",4666.0,1,1
1036,2014-01-01,65 to 80+,No Income,57461.0,1,2
1037,2014-01-01,65 to 80+,"$5,000 to $9,999",76573.0,1,2
1038,2014-01-01,65 to 80+,"$10,000 to $14,999",152945.0,1,2
1039,2014-01-01,65 to 80+,"$15,000 to $24,999",161619.0,1,2
1040,2014-01-01,65 to 80+,"$25,000 to $34,999",61889.0,1,2
1041,2014-01-01,65 to 80+,"$35,000 to $49,999",55265.0,1,2
1042,2014-01-01,65 to 80+,"$50,000 to $74,999",34110.0,1,2
1043,2014-01-01,65 to 80+,"$75,000 and over",7122.0,1,2
1044,2014-01-01,65 to 80+,No Income,32604.0,1,3
1045,2014-01-01,65 to 80+,"$5,000 to $9,999",135938.0,1,3
1046,2014-01-01,65 to 80+,"$10,000 to $14,999",85356.0,1,3
1047,2014-01-01,65 to 80+,"$15,000 to $24,999",203800.0,1,3
1048,2014-01-01,65 to 80+,"$25,000 to $34,999",95482.0,1,3
1049,2014-01-01,65 to 80+,"$35,000 to $49,999",64166.0,1,3
1050,2014-01-01,65 to 80+,"$50,000 to $74,999",63144.0,1,3
1051,2014-01-01,65 to 80+,"$75,000 and over",54704.0,1,3
1052,2014-01-01,65 to 80+,No Income,15459.0,1,4
1053,2014-01-01,65 to 80+,"$5,000 to $9,999",62471.0,1,4
1054,2014-01-01,65 to 80+,"$10,000 to $14,999",104583.0,1,4
1055,2014-01-01,65 to 80+,"$15,000 to $24,999",82988.0,1,4
1056,2014-01-01,65 to 80+,"$25,000 to $34,999",59607.0,1,4
1057,2014-01-01,65 to 80+,"$35,000 to $49,999",113584.0,1,4
1058,2014-01-01,65 to 80+,"$50,000 to $74,999",97657.0,1,4
1059,2014-01-01,65 to 80+,"$75,000 and over",110009.0,1,4